# These are example values for dev purposes. Please update accordingly

NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://postgres:password@db:5432/pms?schema=public
JWT_SECRET=db2109443d447c317728b9bc0d183545c93e2244640e566f9858aaa0add84a86975ecde4
SEED=true
SEED_ADMIN_EMAIL=admin@email.com
SEED_ADMIN_PASSWORD=ozN1$dslBR
SEED_ADMIN_NAME="Admin User"
SEED_ADMIN_EMAIL=user@email.com
SEED_ADMIN_PASSWORD=ozN1$dslBR
SEED_ADMIN_NAME="General User"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=pms
